# stats.cfg should ONLY contain basic database settings.
# any other configuration settings will be ignored.

dbtype = mysql
dbhost = mysql
dbport = 
dbname = psychostats3_1
dbuser = ps3
dbpass = password
dbtblprefix =
dbcompress = 0
